<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
           body {
			background-image: url('https://images2.alphacoders.com/138/1381781.png');
			background-size: cover; 
			background-position: center; 
			background-attachment: fixed;
			margin: 0; 
	                display: flex;
			justify-content: center;
			align-items: center;


		   
    height: 100px;
    font-family: 'Arial',sans-serif;
    color: white;
    align-content: center;
    align-items: center;

		}
              div {
			text-align: center;
		}
		h1 {
			color: pink;
			text-align: center;
		}
		
		
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: white;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

        p{
            text-align: center;
        }

        img{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;


        }

        h2 {
			color: rgb(241, 63, 131);
			text-align: center;
		}
        h3 {
			color: rgb(255, 114, 208);
			text-align: center;
		}
	</style>
</head>
<body style="align-content: center;">
<div class="container">
    <h1>Student Info</h1>
    <br>
    <h3>Aventajado, Anxela</h3>
    <img src="sushi_Pic.png" alt="img-1">
    <div class="container">
        <p>9-Emerald</p>
        <br>
        <p>Likes:</p>
        <p>Singing, Anime, Maximalism!</p>
        <br>
        <p>Ambition:</p>
        <p>To become a manga artist/broadway actor</p>
    </div>
    <br>
<br>
<br>
<h2>Portfolio!!</h2>
<p>that i'm proud of..</p>
    <img src="miffy.png" class="image"style="width:50%" alt="img-2">
    <div class="middle">
        <div class="text">
            <a href="index (1).html">My Quiz 1!</a>
        </div>
</div>
<img src="sticker.png" class="image"style="width:50%" alt="img-3">
    <div class="middle">
        <div class="text">
            <a href="index (2).html">My SW 1!</a>
        </div>
</div>
</div>
</body>
</html>
