<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquin De la paz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       body {
    display: flex; 
    flex-direction:column;
    height: 100px;
    background-color: #be4313;
    font-family: 'Arial',sans-serif;
    color: white;
    display: flex;
}

.pic {
    background-color: #a35d01;
    padding: 50px;
    border: 1px solid #da5c08;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
    width: 500px;
    text-align: center;
    margin-top: 30px;
    align-content: flex-end;
}

.profile-image img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    border: 2px solid #fcd4c1;
}

a{
    color:white;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-xl bg-danger navbar-dark navbar-outline-warning fixed-top">

        <div class="container">
    
    
            <a class="navbar-brand" href="mainpage.html"><img src="" style="width: 50px; height: 50px;" class="rounded-circle"></a>
    
    
        <div class="collapse navbar-collapse">
    
    
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="mainpage.html">Home</a></li>
            </ul>

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            </ul>

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="page2.html">Quarter 1</a></li>
            </ul>

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="page3.html">Quarter 2</a></li>
            </ul>

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="page4.html">Quarter 3</a></li>
            </ul>

            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="page5.html">Quarter 4</a></li>
            </ul>
    
    
            <form class="d-flex">
                <input class="form-control" type="text" placeholder="search...">
                <button class=" btn btn-outline-light" type="button">Search</button>
    
            </form>
        </div>
        </div>



    </nav>
    <br>
    <br>
    <br>
    <br>

            

    <div class="profile-image">
    <img src="joaquin.jpg" alt="Joaquin">
    </div>
    <div class="pic">
    <br>     
    <h1>Joaquin De la paz</h1>
    </div>
    
</body>
</html>