<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
    display: flex; 
    flex-direction: column;
    align-items: center;
    height: 100px;
    background-color: #be4313;
    font-family: 'Arial',sans-serif;
}


.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #fcd4c1;

}

.container {
    background-color: #a35d01;
    padding: 50px;
    border: 1px solid #da5c08;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
    width: 500px;
    text-align: center;
    margin-top: 30px;
}

.form-group {
    margin-bottom: 15px;
    text-align: center;
}

a{
    color: black;
}
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


<div class="container">             

    <div class="profile-image">
    <img src="file:///C:/Users/Joaquin%20Matteo/OneDrive/Documents/Grade%209/ICT/1st/De%20la%20paz/Pimage%20edited.png" alt="Pfp">
    </div>

    <h1 style="color: white">Log In</h1>

       
       <form>
        <div class="form-group">
        <label for="Useername" style="color: white">Username</label>
        <input type="text" id="Useername" name="username" required>
        </div>
        
        <div class="form-group">
        <label for="password" style="color: white">password</label>
        <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
        <button type="submit"><a href="index.html">Login</a></button>
        </div>
        
       </form>

    </div>
    
</body>
</html>