<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MRT Guide</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
	font-family: monospace;
	}

		.box {
	background-color: white;
	padding: 10px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 335px;
	margin-right: 335px;
	class: center;
	font-family: consolas;
   }
	.cube {
	background-color: lightblue;
	padding: 10px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 235px;
	margin-right: 235px;
	class: center;
}
    </style>
</head>
<body>
   <script>
		var a = document.getElementById('from').value;;
		var b = document.getElementById('dest').value;;
	          
   </script>
	<nav class="navbar navbar-expand-sm navbar-light bg-primary fixed-top">
		<div class="container-fluid">
			<a href=""><img src="" width="45" height="45"></a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><button class="nav-link btn btn-info" style="padding-top: 5;" href="">Home</button></li>
					<li class="nav-item"><button class="nav-link btn btn-info" href="">Schedule</button></li>
					<li class="nav-item"><button class="nav-link btn btn-info" href="">Feedback</button></li>
				</ul>
			</div>
		</div>
	</nav>
	 <div class="container-fluid">
		<div class="box">
			<div id= TRAIN>
			<h2>TRAIN FARE GUIDE</h2>
			<style>
				#TRAIN{
					background-color: lightblue;
			    color: black;
				}
			</style>
			<label for=place>Going from:</label>
			<select id="place" onchange="myFunction()">
                         <option value="0" selected=""> </option>
                         <option value="0" selected=""> </option>
                         <option value="1">Taft Ave.</option>
                         <option value="2">Magallanes</option>
                         <option value="3">Ayala Ave.</option>
                         <option value="4">Buendia</option>
                         <option value="5">Guadalupe</option>
                         <option value="6">Boni Ave.</option>
                         <option value="7">Shaw Blvd.</option>
                         <option value="8">Ortigas</option>
                         <option value="9">Santolan Annapolis</option>
                         <option value="10">Araneta Center-Cubao</option>
                         <option value="11">GMA Kamuning</option>
                         <option value="12">Quezon Ave.</option>
                         <option value="13">North Ave.</option>
                        </select><be>
		        <label for=dest>Destination:</label>
			<select id="dest" onchange="myFunction()">
                         <option value="0" selected=""> </option>
                         <option value="1">Taft Ave.</option>
                         <option value="2">Magallanes</option>
                         <option value="3">Ayala Ave.</option>
                         <option value="4">Buendia</option>
                         <option value="5">Guadalupe</option>
                         <option value="6">Boni Ave.</option>
                         <option value="7">Shaw Blvd.</option>
                         <option value="8">Ortigas</option>
                         <option value="9">Santolan Annapolis</option>
                         <option value="10">Araneta Center-Cubao</option>
                         <option value="11">GMA Kamuning</option>
                         <option value="12">Quezon Ave.</option>
                         <option value="13">North Ave.</option>
                         
                        </select>
				<button class="btn btn-success" type="button" onclick="var a = document.getElementById('from').value; var b = document.getElementById('dest').value; document.getElementById('cubee').innerHTML ='PHP' + ;">Show ans.</button>
			<div class="cube">
				<p>Price:</p><be>
				<h1 id="cubee">PHP0.00</h1>
			</div>
			<p id="demo"></p>
			
			<script>
				let Going from = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
				let Destination = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
				let z= place + dest ;
        document.getElementById("demo").innerHTML = z; 

        function calcfare (){
        let place= ParseInt(document.getElementById("place")).value;
        let dest=	 ParseInt(document.getElementById("dest")).value;
        }
			</script>



			

</body>
</html>