<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>PINOY FOOD CLASSICS</title>

	<!-- BOOTSTRAP CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




	<style>
		body{
		 padding-top: 70px;
         background-image: url('/Users/carolbustamante-atienza/Desktop/Sebastian Atienza/download-1.jpg');
         background-size: cover;
         background-repeat:  no-repeat;
		}

		h1{margin-top: 70px;
        background-color: #917d57;
   		color: gold;
   		font-weight: bold;
   		font-size: 30px;
   		border: 15px #499967;
   		border-style: outset;
   		border-width: thick;
   		text-align: center;
   		text-style: cursive;
   	}
    
        #about{
        	background-color: green;
        	color: white;
        }	
	</style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top mb-5">
   
 <div class="container-fluid">
 <a class="navbar-brand" href="/">
 	<img src="/Users/carolbustamante-atienza/Desktop/Sebastian Atienza/images-1.png" alt="logo" width="50px" height="50px" class="rounded-circle">
 </a>


 <div class="collapse navbar-collapse">
 <ul class="navbar-nav me-auto">
   <li class="nav-item"> <a class="nav-link" href="section 2.html">Appetizers</a> </li>
   <li class="nav-item"> <a class="nav-link" href="section 3.html">Main Courses</a> </li>
   <li class="nav-item"> <a class="nav-link" href="section 4.html">Desserts</a> </li>
     </ul>

      
 <form class="d-flex">
   <input class="form-control" type="text" placeholder="search..." aria-label="Search">
   <button class="btn btn-success" type="submit">Search</button>
    </form>
   </div>
</div>
</nav>




<h1 style="text-align: center;" class="mb-10">PINOY FOOD CLASSICS</h1>
<div id="about">
<h2>About:</h2>
<p>Welcome to PINOY FOOD CLASSICS. I'm Sebastian Atienza and in this website, I'm going to present ny favorite Filipino appetizers, main courses, and desserts and show you how to make them. Happy Cooking everyone! Have fun and enjoy!</p>
</div>


<ul>APPETIZERS:
<li>Puto Bumbong<img src="/Users/carolbustamante-atienza/Desktop/Sebastian Atienza/download-2.jpg" alt="Puto Bumbong" width="900" height="500"></li>
<li>Taho<img src="/Users/carolbustamante-atienza/Desktop/Sebastian Atienza/images-3.jpg" alt="Taho" width="900" height="500"></li>
</ul>
<ul>MAIN COURSES:
<li>Tortang Talong<img src="/Users/carolbustamante-atienza/Desktop/Sebastian Atienza/dsc_2294.webp" alt="Tortang Talong" width="900" height="500"></li>
<li>Pork Adobo<img src="/Users/carolbustamante-atienza/Desktop/Sebastian Atienza/images-4.jpg" alt="Adobo" width="900"height="500"></li>
</ul>
<ul>DESSERTS:
<li>Leche Flan<img src="/Users/carolbustamante-atienza/Desktop/Sebastian Atienza/leche-flan-recipe-card.jpg" alt="Leche flan" width="900" height="500"></li>
<li>Bibingka<img src="/Users/carolbustamante-atienza/Desktop/Sebastian Atienza/bibingka-recipe-card1.jpg" alt="Bibingka" width="900" height="500"></li>






</body>
</html>